# unit_5_final_fixed

./: README.md  pom.xml
allure-results/: 002e82e9-e329-4c6a-b158-8a69257e6d8f-container.json  01c1c830-db3d-4d11-99a1-16400da197e7-container.json  02475435-d22b-462d-920a-818bc7fcf23e-container.json  043ea37f-cb6d-4adf-81f5-419ad27e6fef-result.json  04dffa45-947d-49eb-b534-1fa0cba5c164-result.json  064b2d75-577e-40a9-bde6-46859bf0218e-result.json  06a60f20-99cc-432c-9159-2e9e357c4b17-container.json  07ad05aa-259e-43fa-b1d5-0c76525fc030-container.json  097b1c50-fb1c-4143-ad0d-224dcbf0c4eb-result.json  0ae33eb8-d1e0-4d3a-83fe-fe7404f57213-result.json  0ae3c55d-7f9f-483c-ac4a-4a1c9ef204ca-container.json  0c1efe7e-ee7b-485f-988d-b0b03c718a93-result.json  0c35aed2-35e8-48fd-9484-18782ac9a746-result.json  0edd6b80-d029-404f-9496-27a41979e3ec-container.json  0ee2249a-3b6d-4642-a283-11c0dea6e4ce-result.json  0ffc944f-2450-4758-9691-99fa014147b5-container.json  103b84cd-fdbe-41d1-ac89-77f03b991c41-result.json  11c0282a-1908-4e47-a875-fbaa68de17d8-result.json  1222bdc8-de6d-499d-888f-242b8d88fc68-result.json  130352c0-511e-4bab-9bb6-4fa612744304-container.json  1674b2fd-6b02-4e4a-b6e1-28bf973b7420-container.json  1684a980-35b2-4dfd-8ab2-c8dfd1f3301b-result.json  1aabf85a-436b-49d6-835b-4ffdce37a879-container.json  1db1744e-33b7-496b-92e8-69fa12b9f3a6-result.json  1de70734-0d03-484d-9b53-cc25c1f515b5-container.json  1ecc1ac6-2792-4d34-ac20-7185d0621821-result.json  1f1e8f89-e877-48d1-817a-16a14e81789c-result.json  2071798b-c856-4406-b3f7-93cf8ad67ee9-container.json  21bf5d82-3c17-43c6-b569-7fb32447ff1e-container.json  225864a1-3f85-475b-acbe-cfdde2bf2f75-container.json  228b6e26-a79e-4270-95dc-c89d98a42157-container.json  22cfd03a-aacb-45c0-8fda-dfdd1c307204-container.json  248e356e-1b8a-49cf-9003-c644e0db616f-container.json  253a6b12-ca53-4604-802e-f88a92ee1f2c-container.json  27b54bee-dbc9-4ecd-8b7d-3bb1beda3989-result.json  293ce8d7-d4b7-460a-b848-65489b276564-result.json  2a303742-6bd8-4c20-8014-2337a8ace457-container.json  2abf1cae-0cb3-42bb-8ef1-d578c24ec96b-container.json  2b1ab94a-eeb2-40e3-a7f0-141129027f53-result.json  2c2c0b1e-1b3a-473c-8ab2-0fe6a946b43b-result.json  (+224 more)
downloads/: Albert_Einstein (2).pdf (1).crdownload  Albert_Einstein (2).pdf.crdownload
src/test/java/features/: DownloadPDF.feature  PageInformation.feature  SearchLanguage.feature
src/test/java/hooks/: Hooks.java
src/test/java/models/: EnvData.java
src/test/java/pages/: ArticlePage.java  MainPage.java  PDFDownloadPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: MainPageSteps.java  PDFDownloadSteps.java  PageInformationSteps.java  SearchLanguageSteps.java
src/test/java/utils/: SettingsTestData.java
